DB_NAME='ProjectD'

DB_USER_NAME='admin'
DB_USER_PASSWORD='ProjectD.postgresql.c9ax'

DB_PORT=5432
DB_HOST_NAME='localhost'


DATABASE_URL='postgresql://${DB_USER_NAME}:${DB_USER_PASSWORD}@${DB_HOST_NAME}:${DB_PORT}/${DB_NAME}?schema=public'
